[gd_scene load_steps=2 format=3 uid="uid://bn4mt8lfck8od"]

[ext_resource type="TileSet" uid="uid://dkbgof8u7i5sq" path="res://Tilesets/tileset_main.tres" id="1_gntst"]

[node name="Terrain" type="TileMap"]
tile_set = ExtResource("1_gntst")
format = 2
layer_0/name = "Background"
layer_0/z_index = -1
layer_0/navigation_enabled = false
layer_1/name = "Colliding Tiles"
layer_1/tile_data = PackedInt32Array()
layer_2/name = "Foreground"
layer_2/z_index = 1
layer_2/navigation_enabled = false
layer_2/tile_data = PackedInt32Array()
